
!------------------------------------------------------------
! PSBOOSTER Aperture Data Base
! O.Berrig - Created  25/07/2006
!
! Updated with new valBPM from F.Chapuis and verified with drawings
!
! Updated apertures for bending magnets BR.BHZ<> and quadrupole magnets: BR.Q<>
!------------------------------------------------------------


/****************************************************
 * Main elements
 ****************************************************/

/*
Fit RECTELLIPSE. See APERTURE_BOOSTER.nb  (130.7mm X 61.8 mm)
Drawing: \\cern.ch\dfs\Departments\TS\Services\Old Drawings\Complexe_PS\BOOSTER\49\PS-SI-3-49-1189.TIF
*/
BR.BHZ11,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ12,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ21,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ22,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ31,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ32,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ41,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ42,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ51,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ52,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ61,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ62,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ71,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ72,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ81,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ82,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ91,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ92,      APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ101,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ102,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ111,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ112,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ121,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ122,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ131,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ132,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ141,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ142,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ151,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ152,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ161,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};
BR.BHZ162,     APERTYPE=RECTELLIPSE, APERTURE={0.06535,0.0309,0.06535,0.048};

/*
Inscribed circle. Really rounded diamond:
Drawing: \\cern.ch\dfs\Departments\TS\Services\Old Drawings\Complexe_PS\BOOSTER\49\PS-SI-3-49-1063.TIF
*/
BR.QFO11,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO12,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO21,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO22,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO31,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO32,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO41,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO42,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO51,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO52,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO61,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO62,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO71,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO72,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO81,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO82,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO91,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO92,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO101,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO102,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO111,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO112,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO121,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO122,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO131,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO132,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO141,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO142,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO151,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO152,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO161,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QFO162,     APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE

/*
Inscribed circle. Really rounded diamond:
Drawing: \\cern.ch\dfs\Departments\TS\Services\Old Drawings\Complexe_PS\BOOSTER\49\PS-SI-3-49-1063.TIF
*/
BR.QDE1,       APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE2,       APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE3,       APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE4,       APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE5,       APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE6,       APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE7,       APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE8,       APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE9,       APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE10,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE11,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE12,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE13,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE14,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE15,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE
BR.QDE16,      APERTYPE=RECTELLIPSE, APERTURE={0.057,0.057,0.057,0.057}; ! CIRCLE

!BR1.WBS8L2,              APERTYPE=RECTANGLE,   APERTURE={0.050,0.0286,0.050,0.0286}; ! Thickness of the beamscope (WBS) = 40 mm
BR1.WBS8L2,              APERTYPE=RECTANGLE,   APERTURE={0.050,0.0222,0.050,0.0222}; ! Aperture in y as measurements