/****************************************************
 * Dipole Aperture adapted to scraper aperture
 ****************************************************/
 ! file://cern.ch/dfs/Departments/TS/Services/Old%20Drawings/Complexe_PS/BOOSTER/49/PS-SI-3-49-1419.TIF

BR.BHZ11,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ12,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ21,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ22,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ31,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ32,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ41,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ42,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ51,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ52,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ61,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ62,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ71,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ72,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ81,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ82,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ91,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ92,      APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ101,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ102,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ111,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ112,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ121,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ122,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ131,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ132,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ141,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ142,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ151,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ152,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ161,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};
BR.BHZ162,     APERTYPE=RECTELLIPSE, APERTURE={0.061,0.0295,0.061,0.0295};

