universe = vanilla
executable = condor_executable.sh
arguments = $(ClusterId).$(ProcId)
output = $(ClusterId).$(ProcId).out
error = $(ClusterId).$(ProcId).err
log = $(ClusterID).$(ProcId).log
transfer_output_files   = ""
+SingularityImage = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/kparasch/incoherent-ecloud-docker-image:latest"
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
max_retries = 0
requirements = Machine =!= LastRemoteHost && regexp("V100", Target.CUDADeviceName)
request_GPUs = 1
request_CPUs = 1
+MaxRunTime = 200000
queue