 /************************************************************************************
  *
  * PS Booster version STUDY in MAD X SEQUENCE format
  * Generated the 22-MAR-2019 10:09:38 from LHCLAYOUT@EDMSDB Database
  *
  * It consists of 16 identical periods, apart from the equipment
  * in the straight sections.
  * The BOOSTER has an average radius of 25m and a circonference of 157.08m
  * The 4 rings are numbered 1,2,3,4 from the bottom,
  * with ring 3 at the CPS beam level.
  * 2.654 + 3.928077 + 1.6177*2 = 9.81748 =period length
  * Length of straight section L1: 2.654
  * Length of triplets path: 3.928077
  * Length of bending magnets: 1.6177
  *
  * Converted from MAD8 to MADX                           21/07/2006 O.Berrig
  * Generated from LHCLAYOUT@EDMSDB since                 04/02/2009 P.Le Roux
  * BR.BHZ11 etc. defined separately to avoid warnings    16/01/2010 O.Berrig
  ************************************************************************************/



/************************************************************************************/
/*                       PSB SEQUENCES                                              */
/************************************************************************************/


  /*********************************************************
  * Basic period (for reference)
  **********************************************************
  PERIOD: sequence, refer = centre , l  =   9.81750;
  L1                               , at =   1.3269999985;
  B1                               , at =   3.46284869;
  L2                               , at =   4.4548473865;
  QF                               , at =   4.88979739;
  L3                               , at =   5.46847239;
  QD                               , at =   6.23479739;
  L4                               , at =   7.00162239;
  QF                               , at =   7.58079739;
  L5                               , at =   8.0162000035;
  B1                               , at =   9.00865131;
  endsequence;
  *********************************************************/


//------------------------------------------------------------------------------------
//                       RING 1                                                     
//------------------------------------------------------------------------------------

P01ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 01
 BR.BHZ11                           , AT = 3.4628495    , SLOT_ID = 2458836;
 BR.QFO11                           , AT = 4.889797     , SLOT_ID = 2458839;
 BR.QDE1                            , AT = 6.234797     , SLOT_ID = 2458861;
 BR.QFO12                           , AT = 7.580797     , SLOT_ID = 2458840;
 BR.BHZ12                           , AT = 9.0086525    , SLOT_ID = 2458837;
ENDSEQUENCE;

P02ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 02
 BR.BHZ21                           , AT = 3.4628495    , SLOT_ID = 2458879;
 BR.QFO21                           , AT = 4.889797     , SLOT_ID = 2458883;
 BR.QDE2                            , AT = 6.234797     , SLOT_ID = 2458901;
 BR.QFO22                           , AT = 7.580797     , SLOT_ID = 2458884;
 BR.BHZ22                           , AT = 9.0086525    , SLOT_ID = 2458880;
ENDSEQUENCE;

P03ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 03
 BR.BHZ31                           , AT = 3.4628495    , SLOT_ID = 2458943;
 BR.QFO31                           , AT = 4.889797     , SLOT_ID = 2458947;
 BR.QDE3                            , AT = 6.234797     , SLOT_ID = 2458965;
 BR.QFO32                           , AT = 7.580797     , SLOT_ID = 2458948;
 BR.BHZ32                           , AT = 9.0086525    , SLOT_ID = 2458944;
ENDSEQUENCE;

P04ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 04
 BR.BHZ41                           , AT = 3.4628495    , SLOT_ID = 2458998;
 BR.QFO41                           , AT = 4.889797     , SLOT_ID = 2459002;
 BR.QDE4                            , AT = 6.234797     , SLOT_ID = 2459020;
 BR.QFO42                           , AT = 7.580797     , SLOT_ID = 2459003;
 BR.BHZ42                           , AT = 9.0086525    , SLOT_ID = 2458999;
ENDSEQUENCE;

P05ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 05
 BR.BHZ51                           , AT = 3.4628495    , SLOT_ID = 2459041;
 BR.QFO51                           , AT = 4.889797     , SLOT_ID = 2459045;
 BR.QDE5                            , AT = 6.234797     , SLOT_ID = 2459063;
 BR.QFO52                           , AT = 7.580797     , SLOT_ID = 2459046;
 BR.BHZ52                           , AT = 9.0086525    , SLOT_ID = 2459042;
ENDSEQUENCE;

P06ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 06
 BR.BHZ61                           , AT = 3.4628495    , SLOT_ID = 2459088;
 BR.QFO61                           , AT = 4.889797     , SLOT_ID = 2459092;
 BR.QDE6                            , AT = 6.234797     , SLOT_ID = 2459110;
 BR1.XSK6L4          : XSK_0        , AT = 7.001811     , SLOT_ID = 2459114, ASSEMBLY_ID = 2452469; 
 BR.QFO62                           , AT = 7.580797     , SLOT_ID = 2459093;
 BR.BHZ62                           , AT = 9.0086525    , SLOT_ID = 2459089;
ENDSEQUENCE;

P07ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 07
 BR.BHZ71                           , AT = 3.4628495    , SLOT_ID = 2459129;
 BR.QFO71                           , AT = 4.889797     , SLOT_ID = 2459137;
 BR.QDE7                            , AT = 6.234797     , SLOT_ID = 2459155;
 BR.QFO72                           , AT = 7.580797     , SLOT_ID = 2459138;
 BR.BHZ72                           , AT = 9.0086525    , SLOT_ID = 2459130;
ENDSEQUENCE;

P08ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 08
 BR1.QNO8L1          : QNO__0     , AT = .36375       , SLOT_ID = 2459165, ASSEMBLY_ID = 2452484;
 BR.BHZ81                           , AT = 3.4628495    , SLOT_ID = 2459196;
 BR1.WBS8L2          : WBS          , AT = 4.47354      , SLOT_ID = 2459200, ASSEMBLY_ID = 2452495;
 BR.QFO81                           , AT = 4.889797     , SLOT_ID = 2459204;
 BR.QDE8                            , AT = 6.234797     , SLOT_ID = 2459222;
 BR.QFO82                           , AT = 7.580797     , SLOT_ID = 2459205;
 BR.BHZ82                           , AT = 9.0086525    , SLOT_ID = 2459197;
ENDSEQUENCE;

P09ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 09
 BR.BHZ91                           , AT = 3.4628495    , SLOT_ID = 2459259;
 BR.QFO91                           , AT = 4.889797     , SLOT_ID = 2459263;
 BR.QDE9                            , AT = 6.234797     , SLOT_ID = 2459281;
 BR.QFO92                           , AT = 7.580797     , SLOT_ID = 2459264;
 BR.BHZ92                           , AT = 9.0086525    , SLOT_ID = 2459260;
ENDSEQUENCE;

P10ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 10
 BR.BHZ101                          , AT = 3.4628495    , SLOT_ID = 2459292;
 BR.QFO101                          , AT = 4.889797     , SLOT_ID = 2459296;
 BR.QDE10                           , AT = 6.234797     , SLOT_ID = 2459314;
 BR.QFO102                          , AT = 7.580797     , SLOT_ID = 2459297;
 BR.BHZ102                          , AT = 9.0086525    , SLOT_ID = 2459293;
ENDSEQUENCE;

P11ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 11
 BR.BHZ111                          , AT = 3.4628495    , SLOT_ID = 2459343;
 BR.QFO111                          , AT = 4.889797     , SLOT_ID = 2459351;
 BR.QDE11                           , AT = 6.234797     , SLOT_ID = 2459369;
 BR.QFO112                          , AT = 7.580797     , SLOT_ID = 2459352;
 BR.BHZ112                          , AT = 9.0086525    , SLOT_ID = 2459344;
ENDSEQUENCE;

P12ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 12
 BR.BHZ121                          , AT = 3.4628495    , SLOT_ID = 2459406;
 BR.QFO121                          , AT = 4.889797     , SLOT_ID = 2459410;
 BR.QDE12                           , AT = 6.234797     , SLOT_ID = 2459428;
 BR.QFO122                          , AT = 7.580797     , SLOT_ID = 2459411;
 BR.BHZ122                          , AT = 9.0086525    , SLOT_ID = 2459407;
ENDSEQUENCE;

P13ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 13
 BR.BHZ131                          , AT = 3.4628495    , SLOT_ID = 2459449;
 BR.QFO131                          , AT = 4.889797     , SLOT_ID = 2459453;
 BR.QDE13                           , AT = 6.234797     , SLOT_ID = 2459471;
 BR.QFO132                          , AT = 7.580797     , SLOT_ID = 2459454;
 BR.BHZ132                          , AT = 9.0086525    , SLOT_ID = 2459450;
ENDSEQUENCE;

P14ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 14
 BR.BHZ141                          , AT = 3.4628495    , SLOT_ID = 2459492;
 BR.QFO141                          , AT = 4.889797     , SLOT_ID = 2459495;
 BR.QDE14                           , AT = 6.234797     , SLOT_ID = 2459513;
 BR.QFO142                          , AT = 7.580797     , SLOT_ID = 2459496;
 BR.BHZ142                          , AT = 9.0086525    , SLOT_ID = 2459493;
ENDSEQUENCE;

P15ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 15
 BR.BHZ151                          , AT = 3.4628495    , SLOT_ID = 2459540;
 BR.QFO151                          , AT = 4.889797     , SLOT_ID = 2459543;
 BR.QDE15                           , AT = 6.234797     , SLOT_ID = 2459561;
 BR.QFO152                          , AT = 7.580797     , SLOT_ID = 2459544;
 BR.BHZ152                          , AT = 9.0086525    , SLOT_ID = 2459541;
ENDSEQUENCE;

P16ring1: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 1, Period 16
 BR1.QNO16L1         : QNO__0     , AT = .363         , SLOT_ID = 2459568, ASSEMBLY_ID = 2452600;
 BR.BHZ161                          , AT = 3.4628495    , SLOT_ID = 2459587;
 BR.QFO161                          , AT = 4.889797     , SLOT_ID = 2459591;
 BR.QDE16                           , AT = 6.234797     , SLOT_ID = 2459609;
 BR.QFO162                          , AT = 7.580797     , SLOT_ID = 2459592;
 BR.BHZ162                          , AT = 9.0086525    , SLOT_ID = 2459588;
ENDSEQUENCE;

//------------------------------------------------------------------------------------
//                       RING 2                                                     
//------------------------------------------------------------------------------------

P01ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 01
 BR.BHZ11                           , AT = 3.4628495    , SLOT_ID = 2458836;
 BR.QFO11                           , AT = 4.889797     , SLOT_ID = 2458839;
 BR.QDE1                            , AT = 6.234797     , SLOT_ID = 2458861;
 BR.QFO12                           , AT = 7.580797     , SLOT_ID = 2458840;
 BR.BHZ12                           , AT = 9.0086525    , SLOT_ID = 2458837;
ENDSEQUENCE;

P02ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 02
 BR.BHZ21                           , AT = 3.4628495    , SLOT_ID = 2458879;
 BR.QFO21                           , AT = 4.889797     , SLOT_ID = 2458883;
 BR.QDE2                            , AT = 6.234797     , SLOT_ID = 2458901;
 BR.QFO22                           , AT = 7.580797     , SLOT_ID = 2458884;
 BR.BHZ22                           , AT = 9.0086525    , SLOT_ID = 2458880;
ENDSEQUENCE;

P03ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 03
 BR.BHZ31                           , AT = 3.4628495    , SLOT_ID = 2458943;
 BR.QFO31                           , AT = 4.889797     , SLOT_ID = 2458947;
 BR.QDE3                            , AT = 6.234797     , SLOT_ID = 2458965;
 BR.QFO32                           , AT = 7.580797     , SLOT_ID = 2458948;
 BR.BHZ32                           , AT = 9.0086525    , SLOT_ID = 2458944;
ENDSEQUENCE;

P04ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 04
 BR.BHZ41                           , AT = 3.4628495    , SLOT_ID = 2458998;
 BR.QFO41                           , AT = 4.889797     , SLOT_ID = 2459002;
 BR.QDE4                            , AT = 6.234797     , SLOT_ID = 2459020;
 BR.QFO42                           , AT = 7.580797     , SLOT_ID = 2459003;
 BR.BHZ42                           , AT = 9.0086525    , SLOT_ID = 2458999;
ENDSEQUENCE;

P05ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 05
 BR.BHZ51                           , AT = 3.4628495    , SLOT_ID = 2459041;
 BR.QFO51                           , AT = 4.889797     , SLOT_ID = 2459045;
 BR.QDE5                            , AT = 6.234797     , SLOT_ID = 2459063;
 BR.QFO52                           , AT = 7.580797     , SLOT_ID = 2459046;
 BR.BHZ52                           , AT = 9.0086525    , SLOT_ID = 2459042;
ENDSEQUENCE;

P06ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 06
 BR.BHZ61                           , AT = 3.4628495    , SLOT_ID = 2459088;
 BR.QFO61                           , AT = 4.889797     , SLOT_ID = 2459092;
 BR.QDE6                            , AT = 6.234797     , SLOT_ID = 2459110;
 BR.QFO62                           , AT = 7.580797     , SLOT_ID = 2459093;
 BR.BHZ62                           , AT = 9.0086525    , SLOT_ID = 2459089;
ENDSEQUENCE;

P07ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 07
 BR.BHZ71                           , AT = 3.4628495    , SLOT_ID = 2459129;
 BR.QFO71                           , AT = 4.889797     , SLOT_ID = 2459137;
 BR.QDE7                            , AT = 6.234797     , SLOT_ID = 2459155;
 BR.QFO72                           , AT = 7.580797     , SLOT_ID = 2459138;
 BR.BHZ72                           , AT = 9.0086525    , SLOT_ID = 2459130;
ENDSEQUENCE;

P08ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 08
 BR2.QNO8L1          : QNO__0     , AT = .36375       , SLOT_ID = 2459165, ASSEMBLY_ID = 2452484;
 BR.BHZ81                           , AT = 3.4628495    , SLOT_ID = 2459196;
 BR.QFO81                           , AT = 4.889797     , SLOT_ID = 2459204;
 BR.QDE8                            , AT = 6.234797     , SLOT_ID = 2459222;
 BR.QFO82                           , AT = 7.580797     , SLOT_ID = 2459205;
 BR.BHZ82                           , AT = 9.0086525    , SLOT_ID = 2459197;
ENDSEQUENCE;

P09ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 09
 BR.BHZ91                           , AT = 3.4628495    , SLOT_ID = 2459259;
 BR.QFO91                           , AT = 4.889797     , SLOT_ID = 2459263;
 BR.QDE9                            , AT = 6.234797     , SLOT_ID = 2459281;
 BR.QFO92                           , AT = 7.580797     , SLOT_ID = 2459264;
 BR.BHZ92                           , AT = 9.0086525    , SLOT_ID = 2459260;
ENDSEQUENCE;

P10ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 10
 BR.BHZ101                          , AT = 3.4628495    , SLOT_ID = 2459292;
 BR.QFO101                          , AT = 4.889797     , SLOT_ID = 2459296;
 BR.QDE10                           , AT = 6.234797     , SLOT_ID = 2459314;
 BR.QFO102                          , AT = 7.580797     , SLOT_ID = 2459297;
 BR.BHZ102                          , AT = 9.0086525    , SLOT_ID = 2459293;
ENDSEQUENCE;

P11ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 11
 BR.BHZ111                          , AT = 3.4628495    , SLOT_ID = 2459343;
 BR.QFO111                          , AT = 4.889797     , SLOT_ID = 2459351;
 BR.QDE11                           , AT = 6.234797     , SLOT_ID = 2459369;
 BR.QFO112                          , AT = 7.580797     , SLOT_ID = 2459352;
 BR.BHZ112                          , AT = 9.0086525    , SLOT_ID = 2459344;
ENDSEQUENCE;

P12ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 12
 BR.BHZ121                          , AT = 3.4628495    , SLOT_ID = 2459406;
 BR.QFO121                          , AT = 4.889797     , SLOT_ID = 2459410;
 BR.QDE12                           , AT = 6.234797     , SLOT_ID = 2459428;
 BR.QFO122                          , AT = 7.580797     , SLOT_ID = 2459411;
 BR.BHZ122                          , AT = 9.0086525    , SLOT_ID = 2459407;
ENDSEQUENCE;

P13ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 13
 BR.BHZ131                          , AT = 3.4628495    , SLOT_ID = 2459449;
 BR.QFO131                          , AT = 4.889797     , SLOT_ID = 2459453;
 BR.QDE13                           , AT = 6.234797     , SLOT_ID = 2459471;
 BR.QFO132                          , AT = 7.580797     , SLOT_ID = 2459454;
 BR.BHZ132                          , AT = 9.0086525    , SLOT_ID = 2459450;
ENDSEQUENCE;

P14ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 14
 BR.BHZ141                          , AT = 3.4628495    , SLOT_ID = 2459492;
 BR.QFO141                          , AT = 4.889797     , SLOT_ID = 2459495;
 BR.QDE14                           , AT = 6.234797     , SLOT_ID = 2459513;
 BR.QFO142                          , AT = 7.580797     , SLOT_ID = 2459496;
 BR.BHZ142                          , AT = 9.0086525    , SLOT_ID = 2459493;
ENDSEQUENCE;

P15ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 15
 BR.BHZ151                          , AT = 3.4628495    , SLOT_ID = 2459540;
 BR.QFO151                          , AT = 4.889797     , SLOT_ID = 2459543;
 BR.QDE15                           , AT = 6.234797     , SLOT_ID = 2459561;
 BR.QFO152                          , AT = 7.580797     , SLOT_ID = 2459544;
 BR.BHZ152                          , AT = 9.0086525    , SLOT_ID = 2459541;
ENDSEQUENCE;

P16ring2: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 2, Period 16
 BR2.QNO16L1         : QNO__0     , AT = .363         , SLOT_ID = 2459568, ASSEMBLY_ID = 2452600;
 BR.BHZ161                          , AT = 3.4628495    , SLOT_ID = 2459587;
 BR.QFO161                          , AT = 4.889797     , SLOT_ID = 2459591;
 BR.QDE16                           , AT = 6.234797     , SLOT_ID = 2459609;
 BR.QFO162                          , AT = 7.580797     , SLOT_ID = 2459592;
 BR.BHZ162                          , AT = 9.0086525    , SLOT_ID = 2459588;
ENDSEQUENCE;

//------------------------------------------------------------------------------------
//                       RING 3                                                     
//------------------------------------------------------------------------------------

P01ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 01
 BR.BHZ11                           , AT = 3.4628495    , SLOT_ID = 2458836;
 BR.QFO11                           , AT = 4.889797     , SLOT_ID = 2458839;
 BR.QDE1                            , AT = 6.234797     , SLOT_ID = 2458861;
 BR.QFO12                           , AT = 7.580797     , SLOT_ID = 2458840;
 BR.BHZ12                           , AT = 9.0086525    , SLOT_ID = 2458837;
ENDSEQUENCE;

P02ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 02
 BR.BHZ21                           , AT = 3.4628495    , SLOT_ID = 2458879;
 BR.QFO21                           , AT = 4.889797     , SLOT_ID = 2458883;
 BR.QDE2                            , AT = 6.234797     , SLOT_ID = 2458901;
 BR.QFO22                           , AT = 7.580797     , SLOT_ID = 2458884;
 BR.BHZ22                           , AT = 9.0086525    , SLOT_ID = 2458880;
ENDSEQUENCE;

P03ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 03
 BR.BHZ31                           , AT = 3.4628495    , SLOT_ID = 2458943;
 BR.QFO31                           , AT = 4.889797     , SLOT_ID = 2458947;
 BR.QDE3                            , AT = 6.234797     , SLOT_ID = 2458965;
 BR.QFO32                           , AT = 7.580797     , SLOT_ID = 2458948;
 BR.BHZ32                           , AT = 9.0086525    , SLOT_ID = 2458944;
ENDSEQUENCE;

P04ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 04
 BR.BHZ41                           , AT = 3.4628495    , SLOT_ID = 2458998;
 BR.QFO41                           , AT = 4.889797     , SLOT_ID = 2459002;
 BR.QDE4                            , AT = 6.234797     , SLOT_ID = 2459020;
 BR.QFO42                           , AT = 7.580797     , SLOT_ID = 2459003;
 BR.BHZ42                           , AT = 9.0086525    , SLOT_ID = 2458999;
ENDSEQUENCE;

P05ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 05
 BR.BHZ51                           , AT = 3.4628495    , SLOT_ID = 2459041;
 BR.QFO51                           , AT = 4.889797     , SLOT_ID = 2459045;
 BR.QDE5                            , AT = 6.234797     , SLOT_ID = 2459063;
 BR.QFO52                           , AT = 7.580797     , SLOT_ID = 2459046;
 BR.BHZ52                           , AT = 9.0086525    , SLOT_ID = 2459042;
ENDSEQUENCE;

P06ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 06
 BR.BHZ61                           , AT = 3.4628495    , SLOT_ID = 2459088;
 BR.QFO61                           , AT = 4.889797     , SLOT_ID = 2459092;
 BR.QDE6                            , AT = 6.234797     , SLOT_ID = 2459110;
 BR.QFO62                           , AT = 7.580797     , SLOT_ID = 2459093;
 BR.BHZ62                           , AT = 9.0086525    , SLOT_ID = 2459089;
ENDSEQUENCE;

P07ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 07
 BR.BHZ71                           , AT = 3.4628495    , SLOT_ID = 2459129;
 BR.QFO71                           , AT = 4.889797     , SLOT_ID = 2459137;
 BR.QDE7                            , AT = 6.234797     , SLOT_ID = 2459155;
 BR.QFO72                           , AT = 7.580797     , SLOT_ID = 2459138;
 BR.BHZ72                           , AT = 9.0086525    , SLOT_ID = 2459130;
ENDSEQUENCE;

P08ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 08
 BR3.QNO8L1          : QNO__0     , AT = .36375       , SLOT_ID = 2459165, ASSEMBLY_ID = 2452484;
 BR.BHZ81                           , AT = 3.4628495    , SLOT_ID = 2459196;
 BR.QFO81                           , AT = 4.889797     , SLOT_ID = 2459204;
 BR.QDE8                            , AT = 6.234797     , SLOT_ID = 2459222;
 BR.QFO82                           , AT = 7.580797     , SLOT_ID = 2459205;
 BR.BHZ82                           , AT = 9.0086525    , SLOT_ID = 2459197;
ENDSEQUENCE;

P09ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 09
 BR.BHZ91                           , AT = 3.4628495    , SLOT_ID = 2459259;
 BR.QFO91                           , AT = 4.889797     , SLOT_ID = 2459263;
 BR.QDE9                            , AT = 6.234797     , SLOT_ID = 2459281;
 BR.QFO92                           , AT = 7.580797     , SLOT_ID = 2459264;
 BR.BHZ92                           , AT = 9.0086525    , SLOT_ID = 2459260;
ENDSEQUENCE;

P10ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 10
 BR.BHZ101                          , AT = 3.4628495    , SLOT_ID = 2459292;
 BR.QFO101                          , AT = 4.889797     , SLOT_ID = 2459296;
 BR.QDE10                           , AT = 6.234797     , SLOT_ID = 2459314;
 BR.QFO102                          , AT = 7.580797     , SLOT_ID = 2459297;
 BR.BHZ102                          , AT = 9.0086525    , SLOT_ID = 2459293;
ENDSEQUENCE;

P11ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 11
 BR.BHZ111                          , AT = 3.4628495    , SLOT_ID = 2459343;
 BR.QFO111                          , AT = 4.889797     , SLOT_ID = 2459351;
 BR.QDE11                           , AT = 6.234797     , SLOT_ID = 2459369;
 BR.QFO112                          , AT = 7.580797     , SLOT_ID = 2459352;
 BR.BHZ112                          , AT = 9.0086525    , SLOT_ID = 2459344;
ENDSEQUENCE;

P12ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 12
 BR.BHZ121                          , AT = 3.4628495    , SLOT_ID = 2459406;
 BR.QFO121                          , AT = 4.889797     , SLOT_ID = 2459410;
 BR.QDE12                           , AT = 6.234797     , SLOT_ID = 2459428;
 BR.QFO122                          , AT = 7.580797     , SLOT_ID = 2459411;
 BR.BHZ122                          , AT = 9.0086525    , SLOT_ID = 2459407;
ENDSEQUENCE;

P13ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 13
 BR.BHZ131                          , AT = 3.4628495    , SLOT_ID = 2459449;
 BR.QFO131                          , AT = 4.889797     , SLOT_ID = 2459453;
 BR.QDE13                           , AT = 6.234797     , SLOT_ID = 2459471;
 BR.QFO132                          , AT = 7.580797     , SLOT_ID = 2459454;
 BR.BHZ132                          , AT = 9.0086525    , SLOT_ID = 2459450;
ENDSEQUENCE;

P14ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 14
 BR.BHZ141                          , AT = 3.4628495    , SLOT_ID = 2459492;
 BR.QFO141                          , AT = 4.889797     , SLOT_ID = 2459495;
 BR.QDE14                           , AT = 6.234797     , SLOT_ID = 2459513;
 BR.QFO142                          , AT = 7.580797     , SLOT_ID = 2459496;
 BR.BHZ142                          , AT = 9.0086525    , SLOT_ID = 2459493;
ENDSEQUENCE;

P15ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 15
 BR.BHZ151                          , AT = 3.4628495    , SLOT_ID = 2459540;
 BR.QFO151                          , AT = 4.889797     , SLOT_ID = 2459543;
 BR.QDE15                           , AT = 6.234797     , SLOT_ID = 2459561;
 BR.QFO152                          , AT = 7.580797     , SLOT_ID = 2459544;
 BR.BHZ152                          , AT = 9.0086525    , SLOT_ID = 2459541;
ENDSEQUENCE;

P16ring3: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 3, Period 16
 BR3.QNO16L1         : QNO__0     , AT = .363         , SLOT_ID = 2459568, ASSEMBLY_ID = 2452600;
 BR.BHZ161                          , AT = 3.4628495    , SLOT_ID = 2459587;
 BR.QFO161                          , AT = 4.889797     , SLOT_ID = 2459591;
 BR.QDE16                           , AT = 6.234797     , SLOT_ID = 2459609;
 BR.QFO162                          , AT = 7.580797     , SLOT_ID = 2459592;
 BR.BHZ162                          , AT = 9.0086525    , SLOT_ID = 2459588;
ENDSEQUENCE;

//------------------------------------------------------------------------------------
//                       RING 4                                                     
//------------------------------------------------------------------------------------

P01ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 01
 BR.BHZ11                           , AT = 3.4628495    , SLOT_ID = 2458836;
 BR.QFO11                           , AT = 4.889797     , SLOT_ID = 2458839;
 BR.QDE1                            , AT = 6.234797     , SLOT_ID = 2458861;
 BR.QFO12                           , AT = 7.580797     , SLOT_ID = 2458840;
 BR.BHZ12                           , AT = 9.0086525    , SLOT_ID = 2458837;
ENDSEQUENCE;

P02ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 02
 BR.BHZ21                           , AT = 3.4628495    , SLOT_ID = 2458879;
 BR.QFO21                           , AT = 4.889797     , SLOT_ID = 2458883;
 BR.QDE2                            , AT = 6.234797     , SLOT_ID = 2458901;
 BR.QFO22                           , AT = 7.580797     , SLOT_ID = 2458884;
 BR.BHZ22                           , AT = 9.0086525    , SLOT_ID = 2458880;
ENDSEQUENCE;

P03ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 03
 BR.BHZ31                           , AT = 3.4628495    , SLOT_ID = 2458943;
 BR.QFO31                           , AT = 4.889797     , SLOT_ID = 2458947;
 BR.QDE3                            , AT = 6.234797     , SLOT_ID = 2458965;
 BR.QFO32                           , AT = 7.580797     , SLOT_ID = 2458948;
 BR.BHZ32                           , AT = 9.0086525    , SLOT_ID = 2458944;
ENDSEQUENCE;

P04ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 04
 BR.BHZ41                           , AT = 3.4628495    , SLOT_ID = 2458998;
 BR.QFO41                           , AT = 4.889797     , SLOT_ID = 2459002;
 BR.QDE4                            , AT = 6.234797     , SLOT_ID = 2459020;
 BR.QFO42                           , AT = 7.580797     , SLOT_ID = 2459003;
 BR.BHZ42                           , AT = 9.0086525    , SLOT_ID = 2458999;
ENDSEQUENCE;

P05ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 05
 BR.BHZ51                           , AT = 3.4628495    , SLOT_ID = 2459041;
 BR.QFO51                           , AT = 4.889797     , SLOT_ID = 2459045;
 BR.QDE5                            , AT = 6.234797     , SLOT_ID = 2459063;
 BR.QFO52                           , AT = 7.580797     , SLOT_ID = 2459046;
 BR.BHZ52                           , AT = 9.0086525    , SLOT_ID = 2459042;
ENDSEQUENCE;

P06ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 06
 BR.BHZ61                           , AT = 3.4628495    , SLOT_ID = 2459088;
 BR.QFO61                           , AT = 4.889797     , SLOT_ID = 2459092;
 BR.QDE6                            , AT = 6.234797     , SLOT_ID = 2459110;
 BR.QFO62                           , AT = 7.580797     , SLOT_ID = 2459093;
 BR.BHZ62                           , AT = 9.0086525    , SLOT_ID = 2459089;
ENDSEQUENCE;

P07ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 07
 BR.BHZ71                           , AT = 3.4628495    , SLOT_ID = 2459129;
 BR.QFO71                           , AT = 4.889797     , SLOT_ID = 2459137;
 BR.QDE7                            , AT = 6.234797     , SLOT_ID = 2459155;
 BR.QFO72                           , AT = 7.580797     , SLOT_ID = 2459138;
 BR.BHZ72                           , AT = 9.0086525    , SLOT_ID = 2459130;
ENDSEQUENCE;

P08ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 08
 BR4.QNO8L1          : QNO__0     , AT = .36375       , SLOT_ID = 2459165, ASSEMBLY_ID = 2452484;
 BR.BHZ81                           , AT = 3.4628495    , SLOT_ID = 2459196;
 BR.QFO81                           , AT = 4.889797     , SLOT_ID = 2459204;
 BR.QDE8                            , AT = 6.234797     , SLOT_ID = 2459222;
 BR.QFO82                           , AT = 7.580797     , SLOT_ID = 2459205;
 BR.BHZ82                           , AT = 9.0086525    , SLOT_ID = 2459197;
ENDSEQUENCE;

P09ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 09
 BR.BHZ91                           , AT = 3.4628495    , SLOT_ID = 2459259;
 BR.QFO91                           , AT = 4.889797     , SLOT_ID = 2459263;
 BR.QDE9                            , AT = 6.234797     , SLOT_ID = 2459281;
 BR.QFO92                           , AT = 7.580797     , SLOT_ID = 2459264;
 BR.BHZ92                           , AT = 9.0086525    , SLOT_ID = 2459260;
ENDSEQUENCE;

P10ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 10
 BR.BHZ101                          , AT = 3.4628495    , SLOT_ID = 2459292;
 BR.QFO101                          , AT = 4.889797     , SLOT_ID = 2459296;
 BR.QDE10                           , AT = 6.234797     , SLOT_ID = 2459314;
 BR.QFO102                          , AT = 7.580797     , SLOT_ID = 2459297;
 BR.BHZ102                          , AT = 9.0086525    , SLOT_ID = 2459293;
ENDSEQUENCE;

P11ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 11
 BR.BHZ111                          , AT = 3.4628495    , SLOT_ID = 2459343;
 BR.QFO111                          , AT = 4.889797     , SLOT_ID = 2459351;
 BR.QDE11                           , AT = 6.234797     , SLOT_ID = 2459369;
 BR.QFO112                          , AT = 7.580797     , SLOT_ID = 2459352;
 BR.BHZ112                          , AT = 9.0086525    , SLOT_ID = 2459344;
ENDSEQUENCE;

P12ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 12
 BR.BHZ121                          , AT = 3.4628495    , SLOT_ID = 2459406;
 BR.QFO121                          , AT = 4.889797     , SLOT_ID = 2459410;
 BR.QDE12                           , AT = 6.234797     , SLOT_ID = 2459428;
 BR.QFO122                          , AT = 7.580797     , SLOT_ID = 2459411;
 BR.BHZ122                          , AT = 9.0086525    , SLOT_ID = 2459407;
ENDSEQUENCE;

P13ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 13
 BR.BHZ131                          , AT = 3.4628495    , SLOT_ID = 2459449;
 BR.QFO131                          , AT = 4.889797     , SLOT_ID = 2459453;
 BR.QDE13                           , AT = 6.234797     , SLOT_ID = 2459471;
 BR.QFO132                          , AT = 7.580797     , SLOT_ID = 2459454;
 BR.BHZ132                          , AT = 9.0086525    , SLOT_ID = 2459450;
ENDSEQUENCE;

P14ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 14
 BR.BHZ141                          , AT = 3.4628495    , SLOT_ID = 2459492;
 BR.QFO141                          , AT = 4.889797     , SLOT_ID = 2459495;
 BR.QDE14                           , AT = 6.234797     , SLOT_ID = 2459513;
 BR.QFO142                          , AT = 7.580797     , SLOT_ID = 2459496;
 BR.BHZ142                          , AT = 9.0086525    , SLOT_ID = 2459493;
ENDSEQUENCE;

P15ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 15
 BR.BHZ151                          , AT = 3.4628495    , SLOT_ID = 2459540;
 BR.QFO151                          , AT = 4.889797     , SLOT_ID = 2459543;
 BR.QDE15                           , AT = 6.234797     , SLOT_ID = 2459561;
 BR.QFO152                          , AT = 7.580797     , SLOT_ID = 2459544;
 BR.BHZ152                          , AT = 9.0086525    , SLOT_ID = 2459541;
ENDSEQUENCE;

P16ring4: SEQUENCE, REFER = centre, L  = 9.8175; !Ring 4, Period 16
 BR4.QNO16L1         : QNO__0     , AT = .363         , SLOT_ID = 2459568, ASSEMBLY_ID = 2452600;
 BR.BHZ161                          , AT = 3.4628495    , SLOT_ID = 2459587;
 BR.QFO161                          , AT = 4.889797     , SLOT_ID = 2459591;
 BR.QDE16                           , AT = 6.234797     , SLOT_ID = 2459609;
 BR.QFO162                          , AT = 7.580797     , SLOT_ID = 2459592;
 BR.BHZ162                          , AT = 9.0086525    , SLOT_ID = 2459588;
ENDSEQUENCE;


/************************************************************************************/
/*                       PSB RINGS                                                  */
/************************************************************************************/



PSB4: SEQUENCE, REFER = ENTRY, L  = 157.08; !Ring 4 TOPRING
 P01ring4                   , AT = 0;
 P02ring4                   , AT = 9.8175;
 P03ring4                   , AT = 19.635;
 P04ring4                   , AT = 29.4525;
 P05ring4                   , AT = 39.27;
 P06ring4                   , AT = 49.0875;
 P07ring4                   , AT = 58.905;
 P08ring4                   , AT = 68.7225;
 P09ring4                   , AT = 78.54;
 P10ring4                   , AT = 88.3575;
 P11ring4                   , AT = 98.175;
 P12ring4                   , AT = 107.9925;
 P13ring4                   , AT = 117.81;
 P14ring4                   , AT = 127.6275;
 P15ring4                   , AT = 137.445;
 P16ring4                   , AT = 147.2625;
ENDSEQUENCE;

PSB3: SEQUENCE, REFER = ENTRY, L  = 157.08; !Ring 3 TOPMIDRING
 P01ring3                   , AT = 0;
 P02ring3                   , AT = 9.8175;
 P03ring3                   , AT = 19.635;
 P04ring3                   , AT = 29.4525;
 P05ring3                   , AT = 39.27;
 P06ring3                   , AT = 49.0875;
 P07ring3                   , AT = 58.905;
 P08ring3                   , AT = 68.7225;
 P09ring3                   , AT = 78.54;
 P10ring3                   , AT = 88.3575;
 P11ring3                   , AT = 98.175;
 P12ring3                   , AT = 107.9925;
 P13ring3                   , AT = 117.81;
 P14ring3                   , AT = 127.6275;
 P15ring3                   , AT = 137.445;
 P16ring3                   , AT = 147.2625;
ENDSEQUENCE;

PSB2: SEQUENCE, REFER = ENTRY, L  = 157.08; !Ring 2 BOTMIDRING
 P01ring2                   , AT = 0;
 P02ring2                   , AT = 9.8175;
 P03ring2                   , AT = 19.635;
 P04ring2                   , AT = 29.4525;
 P05ring2                   , AT = 39.27;
 P06ring2                   , AT = 49.0875;
 P07ring2                   , AT = 58.905;
 P08ring2                   , AT = 68.7225;
 P09ring2                   , AT = 78.54;
 P10ring2                   , AT = 88.3575;
 P11ring2                   , AT = 98.175;
 P12ring2                   , AT = 107.9925;
 P13ring2                   , AT = 117.81;
 P14ring2                   , AT = 127.6275;
 P15ring2                   , AT = 137.445;
 P16ring2                   , AT = 147.2625;
ENDSEQUENCE;

PSB1: SEQUENCE, REFER = ENTRY, L  = 157.08; !Ring 1 BOTRING
 P01ring1                   , AT = 0;
 P02ring1                   , AT = 9.8175;
 P03ring1                   , AT = 19.635;
 P04ring1                   , AT = 29.4525;
 P05ring1                   , AT = 39.27;
 P06ring1                   , AT = 49.0875;
 P07ring1                   , AT = 58.905;
 P08ring1                   , AT = 68.7225;
 P09ring1                   , AT = 78.54;
 P10ring1                   , AT = 88.3575;
 P11ring1                   , AT = 98.175;
 P12ring1                   , AT = 107.9925;
 P13ring1                   , AT = 117.81;
 P14ring1                   , AT = 127.6275;
 P15ring1                   , AT = 137.445;
 P16ring1                   , AT = 147.2625;
ENDSEQUENCE;


return;
