kb1 = -1.9634954000e-01;
none = 0.0000000000e+00;
kkf = 7.5163393546e-01;
kkd = -7.6780875809e-01;
kbr1qno816l1 = 0.0000000000e+00;
mbhgc4wp: sbend,l:= 1.6176960000e+00,angle:= -1.9634954085e-01,e1:= -9.8174770425e-02,e2:= -9.8174770425e-02;
br.bhz11: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
mqnec4wp: quadrupole,l:= 5.0360000000e-01;
br.qfo11: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
mqnfa4wp: quadrupole,l:= 8.7890000000e-01;
br.qde1: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo12: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz12: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz21: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo21: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde2: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo22: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz22: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz31: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo31: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde3: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo32: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz32: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz41: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo41: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde4: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo42: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz42: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz51: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo51: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde5: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo52: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz52: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz61: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo61: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde6: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo62: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz62: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz71: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo71: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde7: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo72: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz72: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
qno__0: multipole;
br1.qno8l1: qno__0,knl:={ 0.0000000000e+00,kbr1qno816l1 },slot_id:= 2459165,assembly_id:= 2452484;
br.bhz81: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
wbs: rcollimator,l:= 4.0000000000e-02;
br1.wbs8l2: wbs,apertype="rectangle",aperture:={ 5.0000000000e-02, 2.2200000000e-02, 5.0000000000e-02, 2.2200000000e-02},slot_id:= 2459200,assembly_id:= 2452495;
br.qfo81: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde8: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo82: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz82: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz91: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo91: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde9: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo92: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz92: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz101: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo101: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde10: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo102: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz102: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz111: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo111: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde11: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo112: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz112: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz121: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo121: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde12: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo122: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz122: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz131: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo131: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde13: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo132: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz132: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.bhz141: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
mqned4wp: quadrupole,l:= 5.0360000000e-01;
br.qfo141: mqned4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde14: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo142: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz142: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
mbhgd4wp: sbend,l:= 1.6176960000e+00,angle:= -1.9634954085e-01,e1:= -9.8174770425e-02,e2:= -9.8174770425e-02;
br.bhz151: mbhgd4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo151: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde15: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo152: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.bhz152: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br1.qno16l1: qno__0,knl:={ 0.0000000000e+00,- kbr1qno816l1 },slot_id:= 2459568,assembly_id:= 2452600;
br.bhz161: mbhgc4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
br.qfo161: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qde16: mqnfa4wp,k1:=kkd ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
br.qfo162: mqnec4wp,k1:=kkf ,aperture:={ 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02, 5.7000000000e-02},apertype="rectellipse";
mbhge4wp: sbend,l:= 1.6176960000e+00,angle:= -1.9634954085e-01,e1:= -9.8174770425e-02,e2:= -9.8174770425e-02;
br.bhz162: mbhge4wp,angle:=kb1 ,aperture:={ 6.5350000000e-02, 3.0900000000e-02, 6.5350000000e-02, 4.8000000000e-02},apertype="rectellipse";
psb: sequence, l = 1.5708000000e+02;
br.bhz11, at = 3.4628495000e+00;
br.qfo11, at = 4.8897970000e+00;
br.qde1, at = 6.2347970000e+00;
br.qfo12, at = 7.5807970000e+00;
br.bhz12, at = 9.0086525000e+00;
br.bhz21, at = 1.3280349500e+01;
br.qfo21, at = 1.4707297000e+01;
br.qde2, at = 1.6052297000e+01;
br.qfo22, at = 1.7398297000e+01;
br.bhz22, at = 1.8826152500e+01;
br.bhz31, at = 2.3097849500e+01;
br.qfo31, at = 2.4524797000e+01;
br.qde3, at = 2.5869797000e+01;
br.qfo32, at = 2.7215797000e+01;
br.bhz32, at = 2.8643652500e+01;
br.bhz41, at = 3.2915349500e+01;
br.qfo41, at = 3.4342297000e+01;
br.qde4, at = 3.5687297000e+01;
br.qfo42, at = 3.7033297000e+01;
br.bhz42, at = 3.8461152500e+01;
br.bhz51, at = 4.2732849500e+01;
br.qfo51, at = 4.4159797000e+01;
br.qde5, at = 4.5504797000e+01;
br.qfo52, at = 4.6850797000e+01;
br.bhz52, at = 4.8278652500e+01;
br.bhz61, at = 5.2550349500e+01;
br.qfo61, at = 5.3977297000e+01;
br.qde6, at = 5.5322297000e+01;
br.qfo62, at = 5.6668297000e+01;
br.bhz62, at = 5.8096152500e+01;
br.bhz71, at = 6.2367849500e+01;
br.qfo71, at = 6.3794797000e+01;
br.qde7, at = 6.5139797000e+01;
br.qfo72, at = 6.6485797000e+01;
br.bhz72, at = 6.7913652500e+01;
br1.qno8l1: qno__0, at = 6.9086250000e+01,knl:={ 0.0000000000e+00,kbr1qno816l1 },slot_id:= 2459165,assembly_id:= 2452484;
br.bhz81, at = 7.2185349500e+01;
br1.wbs8l2: wbs, at = 7.3196040000e+01,apertype="rectangle",aperture:={ 5.0000000000e-02, 2.2200000000e-02, 5.0000000000e-02, 2.2200000000e-02},slot_id:= 2459200,assembly_id:= 2452495;
br.qfo81, at = 7.3612297000e+01;
br.qde8, at = 7.4957297000e+01;
br.qfo82, at = 7.6303297000e+01;
br.bhz82, at = 7.7731152500e+01;
br.bhz91, at = 8.2002849500e+01;
br.qfo91, at = 8.3429797000e+01;
br.qde9, at = 8.4774797000e+01;
br.qfo92, at = 8.6120797000e+01;
br.bhz92, at = 8.7548652500e+01;
br.bhz101, at = 9.1820349500e+01;
br.qfo101, at = 9.3247297000e+01;
br.qde10, at = 9.4592297000e+01;
br.qfo102, at = 9.5938297000e+01;
br.bhz102, at = 9.7366152500e+01;
br.bhz111, at = 1.0163784950e+02;
br.qfo111, at = 1.0306479700e+02;
br.qde11, at = 1.0440979700e+02;
br.qfo112, at = 1.0575579700e+02;
br.bhz112, at = 1.0718365250e+02;
br.bhz121, at = 1.1145534950e+02;
br.qfo121, at = 1.1288229700e+02;
br.qde12, at = 1.1422729700e+02;
br.qfo122, at = 1.1557329700e+02;
br.bhz122, at = 1.1700115250e+02;
br.bhz131, at = 1.2127284950e+02;
br.qfo131, at = 1.2269979700e+02;
br.qde13, at = 1.2404479700e+02;
br.qfo132, at = 1.2539079700e+02;
br.bhz132, at = 1.2681865250e+02;
br.bhz141, at = 1.3109034950e+02;
br.qfo141, at = 1.3251729700e+02;
br.qde14, at = 1.3386229700e+02;
br.qfo142, at = 1.3520829700e+02;
br.bhz142, at = 1.3663615250e+02;
br.bhz151, at = 1.4090784950e+02;
br.qfo151, at = 1.4233479700e+02;
br.qde15, at = 1.4367979700e+02;
br.qfo152, at = 1.4502579700e+02;
br.bhz152, at = 1.4645365250e+02;
br1.qno16l1: qno__0, at = 1.4762550000e+02,knl:={ 0.0000000000e+00,- kbr1qno816l1 },slot_id:= 2459568,assembly_id:= 2452600;
br.bhz161, at = 1.5072534950e+02;
br.qfo161, at = 1.5215229700e+02;
br.qde16, at = 1.5349729700e+02;
br.qfo162, at = 1.5484329700e+02;
br.bhz162, at = 1.5627115250e+02;
endsequence;
