  /************************************************************************************
  *
  * PS Booster version STUDY in MAD X SEQUENCE format
  * Generated the 22-MAR-2019 10:09:38 from LHCLAYOUT@EDMSDB Database
  *
  * It consists of 16 identical periods, apart from the equipment
  * in the straight sections.
  * The BOOSTER has an average radius of 25m and a circonference of 157.08m
  * The 4 rings are numbered 1,2,3,4 from the bottom,
  * with ring 3 at the CPS beam level.
  * 2.654 + 3.928077 + 1.6177*2 = 9.81748 =period length
  * Length of straight section L1: 2.654
  * Length of triplets path: 3.928077
  * Length of bending magnets: 1.6177
  *
  * Converted from MAD8 to MADX                           21/07/2006 O.Berrig
  * Generated from LHCLAYOUT@EDMSDB since                 04/02/2009 P.Le Roux
  * BR.BHZ11 etc. defined separately to avoid warnings    16/01/2010 O.Berrig
  ************************************************************************************/



/************************************************************************************/
/*                       STRENGTH FILE FOR CLOSED ORBIT                             */
/************************************************************************************/


! The angle is negative because the protons
! have opposite direction compared to the PS.
! When combining the files from the BOOSTER
! to the PS, the angle must be negative.

 kB1=-0.19634954;

 kKF=+0.7284993289;   ! QX = 4.172
 kKD=-0.7432321804;   ! QY = 4.23

 BR.BHZ11           , ANGLE := kB1;
 BR.BHZ12           , ANGLE := kB1;
 BR.BHZ21           , ANGLE := kB1;
 BR.BHZ22           , ANGLE := kB1;
 BR.BHZ31           , ANGLE := kB1;
 BR.BHZ32           , ANGLE := kB1;
 BR.BHZ41           , ANGLE := kB1;
 BR.BHZ42           , ANGLE := kB1;
 BR.BHZ51           , ANGLE := kB1;
 BR.BHZ52           , ANGLE := kB1;
 BR.BHZ61           , ANGLE := kB1;
 BR.BHZ62           , ANGLE := kB1;
 BR.BHZ71           , ANGLE := kB1;
 BR.BHZ72           , ANGLE := kB1;
 BR.BHZ81           , ANGLE := kB1;
 BR.BHZ82           , ANGLE := kB1;
 BR.BHZ91           , ANGLE := kB1;
 BR.BHZ92           , ANGLE := kB1;
 BR.BHZ101          , ANGLE := kB1;
 BR.BHZ102          , ANGLE := kB1;
 BR.BHZ111          , ANGLE := kB1;
 BR.BHZ112          , ANGLE := kB1;
 BR.BHZ121          , ANGLE := kB1;
 BR.BHZ122          , ANGLE := kB1;
 BR.BHZ131          , ANGLE := kB1;
 BR.BHZ132          , ANGLE := kB1;
 BR.BHZ141          , ANGLE := kB1;
 BR.BHZ142          , ANGLE := kB1;
 BR.BHZ151          , ANGLE := kB1;
 BR.BHZ152          , ANGLE := kB1;
 BR.BHZ161          , ANGLE := kB1;
 BR.BHZ162          , ANGLE := kB1;

 BR.QDE1            , K1 := kKD;
 BR.QDE2            , K1 := kKD;
 BR.QDE3            , K1 := kKD;
 BR.QDE4            , K1 := kKD;
 BR.QDE5            , K1 := kKD;
 BR.QDE6            , K1 := kKD;
 BR.QDE7            , K1 := kKD;
 BR.QDE8            , K1 := kKD;
 BR.QDE9            , K1 := kKD;
 BR.QDE10           , K1 := kKD;
 BR.QDE11           , K1 := kKD;
 BR.QDE12           , K1 := kKD;
 BR.QDE13           , K1 := kKD;
 BR.QDE14           , K1 := kKD;
 BR.QDE15           , K1 := kKD;
 BR.QDE16           , K1 := kKD;
 BR.QFO11           , K1 := kKF;
 BR.QFO12           , K1 := kKF;
 BR.QFO21           , K1 := kKF;
 BR.QFO22           , K1 := kKF;
 BR.QFO31           , K1 := kKF;
 BR.QFO32           , K1 := kKF;
 BR.QFO41           , K1 := kKF;
 BR.QFO42           , K1 := kKF;
 BR.QFO51           , K1 := kKF;
 BR.QFO52           , K1 := kKF;
 BR.QFO61           , K1 := kKF;
 BR.QFO62           , K1 := kKF;
 BR.QFO71           , K1 := kKF;
 BR.QFO72           , K1 := kKF;
 BR.QFO81           , K1 := kKF;
 BR.QFO82           , K1 := kKF;
 BR.QFO91           , K1 := kKF;
 BR.QFO92           , K1 := kKF;
 BR.QFO101          , K1 := kKF;
 BR.QFO102          , K1 := kKF;
 BR.QFO111          , K1 := kKF;
 BR.QFO112          , K1 := kKF;
 BR.QFO121          , K1 := kKF;
 BR.QFO122          , K1 := kKF;
 BR.QFO131          , K1 := kKF;
 BR.QFO132          , K1 := kKF;
 BR.QFO141          , K1 := kKF;
 BR.QFO142          , K1 := kKF;
 BR.QFO151          , K1 := kKF;
 BR.QFO152          , K1 := kKF;
 BR.QFO161          , K1 := kKF;
 BR.QFO162          , K1 := kKF;

 BR1.QNO8L1         , KNL := {0, kBR1QNO816L1};
 BR1.QNO16L1        , KNL := {0,-kBR1QNO816L1};
 BR2.QNO8L1         , KNL := {0, kBR2QNO816L1};
 BR2.QNO16L1        , KNL := {0,-kBR2QNO816L1};
 BR3.QNO8L1         , KNL := {0, kBR3QNO816L1};
 BR3.QNO16L1        , KNL := {0,-kBR3QNO816L1};
 BR4.QNO8L1         , KNL := {0, kBR4QNO816L1};
 BR4.QNO16L1        , KNL := {0,-kBR4QNO816L1};

return;
